[telegramAPI]
session_name = test
api_id = XXXXXX
api_hash = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Will be used first when finding chat targets.
# Note: Leave targetAdmin_id blank if intending to use 'saved messages' as admin chat
#eucw = 408101137
[targetID]
targetGame_id = 408101137
targetOrder_id = 
targetCastleBot_id = 
targetAdmin_id = 

# Backup if ID not entered or invalid.
# Note: Leave targetAdmin_name blank if intending to use 'saved messages' as admin chat
[target]
targetGame_name = Chat Wars
targetOrder_name = 
targetCastleBot_name = 
targetAdmin_name = 

# Settings for the program
[settings]
master_status = 1
status_go = 1
status_pledge = 1
status_def = 1
status_tact = 1
status_tactTarget = default
status_report = 1
status_report_sentcheck = 0
status_report_location = bot