[telegramAPI]
session_name = XXXXXXXX
api_id = XXXXXX
api_hash = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Will be used first when finding target.
#cw = 408101137
[targetID]
targetGame_id = 408101137
targetChat_id = 
targetCastleBot_id = 

# Backup if ID not entered or invalid.
[target]
targetGame = Chat Wars
targetChat = XXXXXXXXXX
targetCastleBot = XXXXXXXXXX