[telegramAPI]
session_name = test
api_id = XXXXXX
api_hash = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Will be used first when finding target.
#eucw = 408101137
[targetID]
targetGame_id = 408101137
targetOrder_id = 
targetCastleBot_id = 

# Backup if ID not entered or invalid.
[target]
targetGame_name = Chat Wars
targetOrder_name = XXXXXXXXXX
targetCastleBot_name = XXXXXXXXXX

# Settings for the script
[settings]
status = true